{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "diapertracker.api",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "diapertracker.api": "StartDebugging"
      }
    }
  }
}