{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Invite": {
      "InvitationUrl": "https://localhost:3000/#/invite/"
    },
    "Sendgrid": {
      "SenderName": "DiaperTracker",
      "SenderEmail":  "no-reply@vormadal.com"
    }
  }
}
